server {
    listen 80;
    server_name yourdomain.com;
    root /var/www/public;

    index index.php index.html;

    server_tokens off;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "upload_max_filesize=100M\npost_max_size=100M";
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg|webp|avif)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public, max-age=15724800";
    }

    limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;
    location / {
        limit_req zone=one burst=10 nodelay;
    }

    location ~ /\. {
        deny all;
    }

    location ~ /(app|bootstrap|config|database|resources|routes|storage)/.*\.php$ {
        deny all;
    }
}